@nativescript-community/ui-drawer: Drawer
Class Drawer
Hierarchy
GridLayout
Drawer
Index
Constructors
constructor
Properties
backDrop
backdropColor
backdropTapGestureEnabled
bottomClosedDrawerAllowDraging
bottomDrawer?
bottomOpenedDrawerAllowDraging
bottomSwipeDistance
gestureEnabled
gestureHandlerOptions
gestureMinDist
isAnimating
isPanning
leftClosedDrawerAllowDraging
leftDrawer?
leftOpenedDrawerAllowDraging
leftSwipeDistance
mainContent
modes
needToSetSide
panGestureHandler
prevDeltaX
prevDeltaY
rightClosedDrawerAllowDraging
rightDrawer?
rightOpenedDrawerAllowDraging
rightSwipeDistance
shouldPan?
shouldStartSheetDragging?
showingSide
simultaneousHandlers
topClosedDrawerAllowDraging
topDrawer?
topOpenedDrawerAllowDraging
topSwipeDistance
translationFunction?
translationX
translationY
viewHeight
viewWidth
waitFor
Methods
_onDrawerContentChanged
_onMainContentChanged
addChild
animateToPosition
applyTrData
close
computeTranslationData
constrainX
constrainY
disposeNativeView
forceEnsureSize
initGestures
initNativeView
isOpened
isSideOpened
onBackdropTap
onBottomLayoutChanged
onGestureState
onGestureTouch
onLayoutChange
onLeftLayoutChanged
onRightLayoutChanged
onSideModeChanged
onTapGestureState
onTopLayoutChanged
open
shouldStartGesture
shouldStartSheetDraggingInternal
toggle
updateIsPanning
Constructors
constructor
new Drawer(): Drawer
Returns Drawer
Overrides GridLayout.constructor
Properties
backDrop
backDrop: View
backdropColor
backdropColor: Color
backdropTapGestureEnabled
backdropTapGestureEnabled: boolean
bottomClosedDrawerAllowDraging
bottomClosedDrawerAllowDraging: boolean
Optional bottomDrawer
bottomDrawer?: View
bottomOpenedDrawerAllowDraging
bottomOpenedDrawerAllowDraging: boolean
bottomSwipeDistance
bottomSwipeDistance: number
gestureEnabled
gestureEnabled: boolean
gestureHandlerOptions
gestureHandlerOptions: any
gestureMinDist
gestureMinDist: number
Private isAnimating
isAnimating: any
Private isPanning
isPanning: any
leftClosedDrawerAllowDraging
leftClosedDrawerAllowDraging: boolean
Optional leftDrawer
leftDrawer?: View
leftOpenedDrawerAllowDraging
leftOpenedDrawerAllowDraging: boolean
leftSwipeDistance
leftSwipeDistance: number
mainContent
mainContent: View
Private modes
modes: any
Private needToSetSide
needToSetSide: any
panGestureHandler
panGestureHandler: PanGestureHandler
Private prevDeltaX
prevDeltaX: any
Private prevDeltaY
prevDeltaY: any
rightClosedDrawerAllowDraging
rightClosedDrawerAllowDraging: boolean
Optional rightDrawer
rightDrawer?: View
rightOpenedDrawerAllowDraging
rightOpenedDrawerAllowDraging: boolean
rightSwipeDistance
rightSwipeDistance: number
Optional shouldPan
shouldPan?: ((side: Side | VerticalSide) => boolean)
Type declaration
(side: Side | VerticalSide): boolean
Parameters
side: Side | VerticalSide
Returns boolean
Optional shouldStartSheetDragging
shouldStartSheetDragging?: ((side: Side | VerticalSide) => boolean)
Type declaration
(side: Side | VerticalSide): boolean
Parameters
side: Side | VerticalSide
Returns boolean
Private showingSide
showingSide: any
simultaneousHandlers
simultaneousHandlers: any[]
topClosedDrawerAllowDraging
topClosedDrawerAllowDraging: boolean
Optional topDrawer
topDrawer?: View
topOpenedDrawerAllowDraging
topOpenedDrawerAllowDraging: boolean
topSwipeDistance
topSwipeDistance: number
Optional translationFunction
translationFunction?: ((side: Side | VerticalSide, width: number, value: number, delta: number, progress: number) => {
backDrop?: AnimationDefinition;
bottomDrawer?: AnimationDefinition;
leftDrawer?: AnimationDefinition;
mainContent?: AnimationDefinition;
rightDrawer?: AnimationDefinition;
topDrawer?: AnimationDefinition;
})
Type declaration
(side: Side | VerticalSide, width: number, value: number, delta: number, progress: number): {
backDrop?: AnimationDefinition;
bottomDrawer?: AnimationDefinition;
leftDrawer?: AnimationDefinition;
mainContent?: AnimationDefinition;
rightDrawer?: AnimationDefinition;
topDrawer?: AnimationDefinition;
}
Parameters
side: Side | VerticalSide
width: number
value: number
delta: number
progress: number
Returns {
backDrop?: AnimationDefinition;
bottomDrawer?: AnimationDefinition;
leftDrawer?: AnimationDefinition;
mainContent?: AnimationDefinition;
rightDrawer?: AnimationDefinition;
topDrawer?: AnimationDefinition;
}
Optional backDrop?: AnimationDefinition
Optional bottomDrawer?: AnimationDefinition
Optional leftDrawer?: AnimationDefinition
Optional mainContent?: AnimationDefinition
Optional rightDrawer?: AnimationDefinition
Optional topDrawer?: AnimationDefinition
Private translationX
translationX: any
Private translationY
translationY: any
Private viewHeight
viewHeight: any
Private viewWidth
viewWidth: any
waitFor
waitFor: any[]
Methods
_onDrawerContentChanged
_onDrawerContentChanged(side: Side | VerticalSide, oldValue: View, newValue: View): void
Parameters
side: Side | VerticalSide
oldValue: View
newValue: View
Returns void
_onMainContentChanged
_onMainContentChanged(oldValue: View, newValue: View): void
Parameters
oldValue: View
newValue: View
Returns void
addChild
addChild(child: any): void
Parameters
child: any
Returns void
Overrides GridLayout.addChild
animateToPosition
animateToPosition(side: Side | VerticalSide, position: any, duration?: number): Promise<void>
Parameters
side: Side | VerticalSide
position: any
Optional duration: number
Returns Promise<void>
applyTrData
applyTrData(trData: {
[k: string]: any;
}, side: Side | VerticalSide): void
Parameters
trData: {
[k: string]: any;
}
[k: string]: any
side: Side | VerticalSide
Returns void
close
close(side?: Side | VerticalSide): Promise<void>
Parameters
Optional side: Side | VerticalSide
Returns Promise<void>
computeTranslationData
computeTranslationData(side: any, value: any): {
backDrop?: AnimationDefinition;
bottomDrawer?: AnimationDefinition;
leftDrawer?: AnimationDefinition;
mainContent?: AnimationDefinition;
rightDrawer?: AnimationDefinition;
topDrawer?: AnimationDefinition;
} | {
backDrop: {
opacity: number;
translateX: number;
translateY?: undefined;
};
mainContent: {
translateX: number;
translateY?: undefined;
};
[x: string]: {
opacity?: undefined;
translateX: any;
} | {
opacity: number;
translateX: number;
};
} | {
backDrop: {
opacity: number;
translateX?: undefined;
translateY: number;
};
mainContent: {
translateX?: undefined;
translateY: number;
};
[x: string]: {
opacity?: undefined;
translateY: any;
} | {
opacity: number;
translateY: number;
};
}
Parameters
side: any
value: any
Returns {
backDrop?: AnimationDefinition;
bottomDrawer?: AnimationDefinition;
leftDrawer?: AnimationDefinition;
mainContent?: AnimationDefinition;
rightDrawer?: AnimationDefinition;
topDrawer?: AnimationDefinition;
} | {
backDrop: {
opacity: number;
translateX: number;
translateY?: undefined;
};
mainContent: {
translateX: number;
translateY?: undefined;
};
[x: string]: {
opacity?: undefined;
translateX: any;
} | {
opacity: number;
translateX: number;
};
} | {
backDrop: {
opacity: number;
translateX?: undefined;
translateY: number;
};
mainContent: {
translateX?: undefined;
translateY: number;
};
[x: string]: {
opacity?: undefined;
translateY: any;
} | {
opacity: number;
translateY: number;
};
}
constrainX
constrainX(side: any, x: any): any
Parameters
side: any
x: any
Returns any
constrainY
constrainY(side: any, y: any): any
Parameters
side: any
y: any
Returns any
disposeNativeView
disposeNativeView(): void
Returns void
Overrides GridLayout.disposeNativeView
forceEnsureSize
forceEnsureSize(side: Side | VerticalSide): void
Parameters
side: Side | VerticalSide
Returns void
initGestures
initGestures(): void
Returns void
initNativeView
initNativeView(): void
Returns void
Overrides GridLayout.initNativeView
isOpened
isOpened(side?: Side | VerticalSide): boolean
Parameters
Optional side: Side | VerticalSide
Returns boolean
isSideOpened
isSideOpened(): boolean
Returns boolean
onBackdropTap
onBackdropTap(): void
Returns void
onBottomLayoutChanged
onBottomLayoutChanged(event: EventData): void
Parameters
event: EventData
Returns void
onGestureState
onGestureState(args: GestureStateEventData): void
Parameters
args: GestureStateEventData
Returns void
onGestureTouch
onGestureTouch(args: GestureTouchEventData): void
Parameters
args: GestureTouchEventData
Returns void
onLayoutChange
onLayoutChange(side: Side | VerticalSide, event: EventData): void
Parameters
side: Side | VerticalSide
event: EventData
Returns void
onLeftLayoutChanged
onLeftLayoutChanged(event: EventData): void
Parameters
event: EventData
Returns void
onRightLayoutChanged
onRightLayoutChanged(event: EventData): void
Parameters
event: EventData
Returns void
onSideModeChanged
onSideModeChanged(side: Side | VerticalSide, mode: Mode, oldMode: Mode): void
Parameters
side: Side | VerticalSide
mode: Mode
oldMode: Mode
Returns void
onTapGestureState
onTapGestureState(args: GestureStateEventData): void
Parameters
args: GestureStateEventData
Returns void
onTopLayoutChanged
onTopLayoutChanged(event: EventData): void
Parameters
event: EventData
Returns void
open
open(side?: Side | VerticalSide): Promise<void>
Parameters
Optional side: Side | VerticalSide
Returns Promise<void>
shouldStartGesture
shouldStartGesture(data: any): any
Parameters
data: any
Returns any
shouldStartSheetDraggingInternal
shouldStartSheetDraggingInternal(side: Side | VerticalSide): any
Parameters
side: Side | VerticalSide
Returns any
toggle
toggle(side?: Side | VerticalSide): Promise<void>
Parameters
Optional side: Side | VerticalSide
Returns Promise<void>
updateIsPanning
updateIsPanning(state: GestureState): void
Parameters
state: GestureState
Returns void
