@nativescript-community/ui-drawer: Drawer
Class Drawer
Hierarchy
GridLayout
Drawer
Index
Constructors
constructor
Properties
animationFunction?
backDrop
backDropEnabled
backdropColor
backdropProperties
backdropTapGestureEnabled
bottomClosedDrawerAllowDraging
bottomDrawer?
bottomDrawerMode
bottomOpenedDrawerAllowDraging
bottomSwipeDistance
closeAnimationDuration
gestureEnabled
gestureHandlerOptions
gestureMinDist
gestureTag
leftClosedDrawerAllowDraging
leftDrawer?
leftDrawerMode
leftOpenedDrawerAllowDraging
leftSwipeDistance
mIsAnimating
mIsPanning
mModes
mPrevDeltaX
mPrevDeltaY
mShowingSide
mTranslationX
mTranslationY
mViewByIdCache
mViewHeight
mViewWidth
mainContent
openAnimationDuration
panGestureHandler
rightClosedDrawerAllowDraging
rightDrawer?
rightDrawerMode
rightOpenedDrawerAllowDraging
rightSwipeDistance
shouldPan?
shouldStartSheetDragging?
simultaneousHandlers
startingSide
topClosedDrawerAllowDraging
topDrawer?
topDrawerMode
topOpenedDrawerAllowDraging
topSwipeDistance
translationFunction?
waitFor
Methods
_onBackDropEnabledValueChanged
_onDrawerContentChanged
_onMainContentChanged
addChild
animateToPosition
applyTrData
bottomLayoutChanged
close
computeTranslationData
constrainX
constrainY
disposeNativeView
forceEnsureSize
getActualSide
getDefaultSide
getDrawerToOpen
initGestures
initNativeView
isOpened
isSideOpened
isSideVisible
leftLayoutChanged
onBackdropTap
onGestureState
onGestureTouch
onLayoutChange
onSideModeChanged
onTapGestureState
open
rightLayoutChanged
shouldStartGesture
shouldStartSheetDraggingInternal
toggle
topLayoutChanged
updateIsPanning
updateStartingSide
Constructors
constructor
new Drawer(): Drawer
Returns Drawer
Overrides GridLayout.constructor
Properties
Optional animationFunction
animationFunction?: AnimationFunctionType
backDrop
backDrop: View
backDropEnabled
backDropEnabled: boolean
backdropColor
backdropColor: Color
backdropProperties
backdropProperties: {}
Type declaration
backdropTapGestureEnabled
backdropTapGestureEnabled: boolean
bottomClosedDrawerAllowDraging
bottomClosedDrawerAllowDraging: boolean
Optional bottomDrawer
bottomDrawer?: View
bottomDrawerMode
bottomDrawerMode: any
bottomOpenedDrawerAllowDraging
bottomOpenedDrawerAllowDraging: boolean
bottomSwipeDistance
bottomSwipeDistance: number
closeAnimationDuration
closeAnimationDuration: number
gestureEnabled
gestureEnabled: boolean
gestureHandlerOptions
gestureHandlerOptions: any
gestureMinDist
gestureMinDist: number
gestureTag
gestureTag: number
leftClosedDrawerAllowDraging
leftClosedDrawerAllowDraging: boolean
Optional leftDrawer
leftDrawer?: View
leftDrawerMode
leftDrawerMode: any
leftOpenedDrawerAllowDraging
leftOpenedDrawerAllowDraging: boolean
leftSwipeDistance
leftSwipeDistance: number
Private mIsAnimating
mIsAnimating: any
Private mIsPanning
mIsPanning: any
Private mModes
mModes: any
Private mPrevDeltaX
mPrevDeltaX: any
Private mPrevDeltaY
mPrevDeltaY: any
Private mShowingSide
mShowingSide: any
Private mTranslationX
mTranslationX: any
Private mTranslationY
mTranslationY: any
mViewByIdCache
mViewByIdCache: {}
Type declaration
Private mViewHeight
mViewHeight: any
Private mViewWidth
mViewWidth: any
mainContent
mainContent: View
openAnimationDuration
openAnimationDuration: number
panGestureHandler
panGestureHandler: PanGestureHandler
rightClosedDrawerAllowDraging
rightClosedDrawerAllowDraging: boolean
Optional rightDrawer
rightDrawer?: View
rightDrawerMode
rightDrawerMode: any
rightOpenedDrawerAllowDraging
rightOpenedDrawerAllowDraging: boolean
rightSwipeDistance
rightSwipeDistance: number
Optional shouldPan
shouldPan?: ((side) => boolean)
Type declaration
(side): boolean
Parameters
side: Side | VerticalSide
Returns boolean
Optional shouldStartSheetDragging
shouldStartSheetDragging?: ((side) => boolean)
Type declaration
(side): boolean
Parameters
side: Side | VerticalSide
Returns boolean
simultaneousHandlers
simultaneousHandlers: any[]
startingSide
startingSide: Side | VerticalSide
topClosedDrawerAllowDraging
topClosedDrawerAllowDraging: boolean
Optional topDrawer
topDrawer?: View
topDrawerMode
topDrawerMode: any
topOpenedDrawerAllowDraging
topOpenedDrawerAllowDraging: boolean
topSwipeDistance
topSwipeDistance: number
Optional translationFunction
translationFunction?: TranslationFunctionType
waitFor
waitFor: any[]
Methods
_onBackDropEnabledValueChanged
_onBackDropEnabledValueChanged(): void
Returns void
_onDrawerContentChanged
_onDrawerContentChanged(side, oldValue, newValue): void
Parameters
side: Side | VerticalSide
oldValue: View
newValue: View
Returns void
_onMainContentChanged
_onMainContentChanged(oldValue, newValue): void
Parameters
oldValue: View
newValue: View
Returns void
addChild
addChild(child): void
Parameters
child: any
Returns void
Overrides GridLayout.addChild
animateToPosition
animateToPosition(side, position, duration?): Promise<void>
Parameters
side: Side | VerticalSide
position: any
Optional duration: number
Returns Promise<void>
applyTrData
applyTrData(trData, side): void
Parameters
trData: {
[k: string]: any;
}
[k: string]: any
side: Side | VerticalSide
Returns void
bottomLayoutChanged
bottomLayoutChanged(event): void
Parameters
event: EventData
Returns void
close
close(side?, duration?): Promise<void>
Parameters
Optional side: Side | VerticalSide
Optional duration: number
Returns Promise<void>
computeTranslationData
computeTranslationData(side, value): TrData | {
backDrop: {
opacity: number;
translateX: number;
translateY?: undefined;
};
mainContent: {
translateX: number;
translateY?: undefined;
};
[x: string]: {
opacity?: undefined;
translateX: number;
} | {
opacity: number;
translateX: number;
};
} | {
backDrop: {
opacity: number;
translateX?: undefined;
translateY?: undefined;
};
mainContent: {
translateX?: undefined;
translateY?: undefined;
};
[x: string]: {
opacity?: undefined;
translateX?: undefined;
} | {
opacity?: undefined;
translateX: any;
} | {
opacity: number;
translateX?: undefined;
};
} | {
backDrop: {
opacity: number;
translateX?: undefined;
translateY: number;
};
mainContent: {
translateX?: undefined;
translateY: number;
};
[x: string]: {
opacity?: undefined;
translateY: any;
} | {
opacity: number;
translateY: number;
};
}
Parameters
side: any
value: any
Returns TrData | {
backDrop: {
opacity: number;
translateX: number;
translateY?: undefined;
};
mainContent: {
translateX: number;
translateY?: undefined;
};
[x: string]: {
opacity?: undefined;
translateX: number;
} | {
opacity: number;
translateX: number;
};
} | {
backDrop: {
opacity: number;
translateX?: undefined;
translateY?: undefined;
};
mainContent: {
translateX?: undefined;
translateY?: undefined;
};
[x: string]: {
opacity?: undefined;
translateX?: undefined;
} | {
opacity?: undefined;
translateX: any;
} | {
opacity: number;
translateX?: undefined;
};
} | {
backDrop: {
opacity: number;
translateX?: undefined;
translateY: number;
};
mainContent: {
translateX?: undefined;
translateY: number;
};
[x: string]: {
opacity?: undefined;
translateY: any;
} | {
opacity: number;
translateY: number;
};
}
constrainX
constrainX(side, x): any
Parameters
side: any
x: any
Returns any
constrainY
constrainY(side, y): any
Parameters
side: any
y: any
Returns any
disposeNativeView
disposeNativeView(): void
Returns void
Overrides GridLayout.disposeNativeView
forceEnsureSize
forceEnsureSize(side): void
Parameters
side: Side | VerticalSide
Returns void
getActualSide
getActualSide(side): Side | VerticalSide
Parameters
side: Side | VerticalSide
Returns Side | VerticalSide
getDefaultSide
getDefaultSide(): "left" | "right" | "bottom" | "top"
Returns "left" | "right" | "bottom" | "top"
getDrawerToOpen
getDrawerToOpen(extraData): "left" | "right" | "bottom" | "top"
Parameters
extraData: any
Returns "left" | "right" | "bottom" | "top"
initGestures
initGestures(): void
Returns void
initNativeView
initNativeView(): void
Returns void
Overrides GridLayout.initNativeView
isOpened
isOpened(side?): boolean
Parameters
Optional side: Side | VerticalSide
Returns boolean
isSideOpened
isSideOpened(): boolean
Returns boolean
isSideVisible
isSideVisible(side): number
Parameters
side: Side | VerticalSide
Returns number
leftLayoutChanged
leftLayoutChanged(event): void
Parameters
event: EventData
Returns void
onBackdropTap
onBackdropTap(): void
Returns void
onGestureState
onGestureState(args): void
Parameters
args: GestureStateEventData
Returns void
onGestureTouch
onGestureTouch(args): void
Parameters
args: GestureTouchEventData
Returns void
onLayoutChange
onLayoutChange(side, event): void
Parameters
side: Side | VerticalSide
event: EventData
Returns void
onSideModeChanged
onSideModeChanged(side, mode, oldMode?): void
Parameters
side: Side | VerticalSide
mode: Mode
Optional oldMode: Mode
Returns void
onTapGestureState
onTapGestureState(args): void
Parameters
args: GestureStateEventData
Returns void
open
open(side?, duration?): Promise<void>
Parameters
Optional side: Side | VerticalSide
Optional duration: number
Returns Promise<void>
rightLayoutChanged
rightLayoutChanged(event): void
Parameters
event: EventData
Returns void
shouldStartGesture
shouldStartGesture(data): any
Parameters
data: any
Returns any
shouldStartSheetDraggingInternal
shouldStartSheetDraggingInternal(side): any
Parameters
side: Side | VerticalSide
Returns any
toggle
toggle(side?): Promise<void>
Parameters
Optional side: Side | VerticalSide
Returns Promise<void>
topLayoutChanged
topLayoutChanged(event): void
Parameters
event: EventData
Returns void
updateIsPanning
updateIsPanning(state): void
Parameters
state: GestureState
Returns void
updateStartingSide
updateStartingSide(side): void
Parameters
side: any
Returns void
